<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>application</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\application\levels\Level1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\application\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\ErrorLoggingSandbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\RotatingTriangleUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\RotatingTriangleSandbox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\application\levels\Level1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\ErrorLoggingSandbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\RotatingTriangleUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\application\sandbox\RotatingTriangleSandbox.h" />
  </ItemGroup>
</Project>