<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7785D580-C005-4C6B-90D4-9A6636212AF7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Algorithms\BinPacking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Spline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Matrix3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Vector2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Serialization\JsonReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Serialization\JsonWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\EnvironmentUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\StringUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Algorithms\BinPacking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Matrix3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Spline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Math\Vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Serialization\JsonReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\Serialization\JsonWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\EnvironmentUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\MemoryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Base\System\StringUtil.h" />
  </ItemGroup>
</Project>