<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0527DFEE-E806-4CDC-B2EA-6809BA2E081E}</ItemsProjectGuid>
    <ItemsProjectName>orbis</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\components\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\components\ShapeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\core\Error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\core\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\engine\Orbis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\entities\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\entities\Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\game\Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\math\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\PrimitiveType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\RenderDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\VideoManager.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\math\Vector2.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\core\Error.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\engine\Orbis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\entities\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\entities\Shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\game\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\Renderable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\RenderDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\orbis\video\VideoManager.cpp" />
  </ItemGroup>
</Project>